{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".tmp/style-profiler"
  },
  "include": [
    "lib/style-profiler/**/*.ts",
    "app/api/style-profile/build/route.ts",
    "scripts/test-style-profiler.ts"
  ]
}
